

This log was captured in level 5

Index    Start Date    Start Time    Connection     Rule Checked            Params                                                                                            Result
-------  ------------  ------------  -------------  ----------------------  ------------------------------------------------------------------------------------------------  -------------------
0        2020/02/10    11:15:31.071                 WTS_CONSOLE_CONNECT     SessionId=1 connected to console terminal.
1        2020/02/10    11:15:32.361                 WTS_SESSION_LOGON       SessionId=1
2        2020/02/10    11:17:16.018  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
3        2020/02/10    11:17:16.079  Connecting     Connection Status
4        2020/02/10    11:17:16.099  Connecting     Connection Status
5        2020/02/10    11:17:16.106  Connecting     Connection Status
6        2020/02/10    11:17:16.144  Connecting     Connection Status
7        2020/02/10    11:17:16.150  Connecting     Connection Status
8        2020/02/10    11:17:16.161                 SSL connect             ssl=023A2678/sd=2992
                                                                            connection using cipher RC4-SHA
9        2020/02/10    11:17:16.235                 Starting EAP
10       2020/02/10    11:17:16.303                 Username/Pass           The entered information led to -------->                                                          Success
11       2020/02/10    11:17:16.309  Connecting     Connection Status
12       2020/02/10    11:17:17.005  Connecting     Connection Status
13       2020/02/10    11:17:18.016                 IP4 Client Addr         IP4 Client Address: 10.1.30.66
                                                                            Netmask: 255.255.255.255
                                                                            IP4 Gateway: 10.1.30.5
14       2020/02/10    11:17:18.016                 IP6 Client Addr         IP6 Client Address: ::
                                                                            PrefixLength: 0
                                                                            IP6 Gateway: ::
15       2020/02/10    11:17:18.016                 IP4 DNS1                IP4 DNS1: 10.1.1.23
                                                                            IP4 DNS2: 10.1.1.24
                                                                            DNS search order: 1
                                                                            IP4 WINS: 0.0.0.0
16       2020/02/10    11:17:18.016                 IVE mtu                 1500
17       2020/02/10    11:17:18.016                 MTU                     from mss: 1480
                                                                            ive: 1500
                                                                            system min: 1500
                                                                            tun: 1380
18       2020/02/10    11:17:18.016                 SA dns suffix:          corp.educate.com
19       2020/02/10    11:17:21.989                 TM Interface            Enable TM Inteface: 023E3390                                                                      Virtual adapter up
20       2020/02/10    11:17:22.083                 ESP tunnel              in:0x35233AF8
                                                                            out:0xBC709AED
                                                                            10.15.33.133:0 -> 40.117.119.140:0
21       2020/02/10    11:17:22.083                 KMP Message             send kmp message 302 size 86                                                                      ReKey Success
22       2020/02/10    11:17:22.091                 KMP Message             send kmp message 303 size 13                                                                      General Information
23       2020/02/10    11:20:00.261  Connected      Connection Status
24       2020/02/10    11:21:26.702  Disconnecting  Connection Status
25       2020/02/10    11:21:26.808  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
26       2020/02/10    11:28:46.514                 WTS_REMOTE_CONNECT      SessionId=2 connected to remote terminal.
27       2020/02/10    11:28:47.190                 WTS_SESSION_LOGOFF      SessionId=1
28       2020/02/10    11:28:48.228                 WTS_CONSOLE_DISCONNECT  SessionId=1 disconnected from the console terminal.
29       2020/02/10    11:28:48.261                 WTS_REMOTE_DISCONNECT   SessionId=2 connected from the remote terminal.
30       2020/02/10    11:28:48.474                 WTS_CONSOLE_CONNECT     SessionId=2 connected to console terminal.
31       2020/02/11    07:17:58.226                 WTS_SESSION_LOGON       SessionId=2
32       2020/02/11    07:20:12.565  Connecting     Connection Status
33       2020/02/11    07:20:12.662  Connecting     Connection Status
34       2020/02/11    07:20:12.674                 SSL connect             ssl=023970F0/sd=3220
                                                                            connection using cipher RC4-SHA
35       2020/02/11    07:20:12.750  Connecting     Connection Status
36       2020/02/11    07:20:12.755  Connecting     Connection Status
37       2020/02/11    07:20:12.762  Connecting     Connection Status
38       2020/02/11    07:20:12.766  Connecting     Connection Status
39       2020/02/11    07:20:12.772  Connecting     Connection Status
40       2020/02/11    07:20:12.785                 Starting EAP
41       2020/02/11    07:20:13.197                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 3
42       2020/02/11    07:20:21.782                 Username/Pass           The entered information led to -------->                                                          Success
43       2020/02/11    07:20:21.787  Connecting     Connection Status
44       2020/02/11    07:20:21.855  Connecting     Connection Status
45       2020/02/11    07:20:23.016                 IP4 Client Addr         IP4 Client Address: 10.1.30.13
                                                                            Netmask: 255.255.255.255
                                                                            IP4 Gateway: 10.1.30.5
46       2020/02/11    07:20:23.016                 IP6 Client Addr         IP6 Client Address: ::
                                                                            PrefixLength: 0
                                                                            IP6 Gateway: ::
47       2020/02/11    07:20:23.016                 IP4 DNS1                IP4 DNS1: 10.1.1.23
                                                                            IP4 DNS2: 10.1.1.24
                                                                            DNS search order: 1
                                                                            IP4 WINS: 0.0.0.0
48       2020/02/11    07:20:23.016                 IVE mtu                 1500
49       2020/02/11    07:20:23.016                 MTU                     from mss: 1480
                                                                            ive: 1500
                                                                            system min: 1500
                                                                            tun: 1380
50       2020/02/11    07:20:23.016                 SA dns suffix:          corp.educate.com
51       2020/02/11    07:20:26.595                 TM Interface            Enable TM Inteface: 02442D18                                                                      Virtual adapter up
52       2020/02/11    07:20:26.624                 ESP tunnel              in:0xBBFA3E26
                                                                            out:0xFA2D2F15
                                                                            10.15.31.25:0 -> 40.117.119.140:0
53       2020/02/11    07:20:26.624                 KMP Message             send kmp message 302 size 86                                                                      ReKey Success
54       2020/02/11    07:20:27.712                 KMP Message             send kmp message 303 size 13                                                                      General Information
55       2020/02/11    07:21:29.678  Disconnecting  Connection Status
56       2020/02/11    07:22:44.407                 ESP - SSL failover      Switching to NCP mode                                                                             SSL Fallback
57       2020/02/11    07:22:44.407                 KMP Message             send kmp message 303 size 13                                                                      General Information
58       2020/02/11    07:23:36.836  Connected      Connection Status
59       2020/02/11    07:23:37.083  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
60       2020/02/11    07:23:39.006  Connecting     Connection Status
61       2020/02/11    07:23:39.018  Connecting     Connection Status
62       2020/02/11    07:23:39.022  Connecting     Connection Status
63       2020/02/11    07:23:39.046  Connecting     Connection Status
64       2020/02/11    07:23:39.051  Connecting     Connection Status
65       2020/02/11    07:23:39.322                 SSL connect             ssl=023DD4E8/sd=2980
                                                                            connection using cipher RC4-SHA
66       2020/02/11    07:23:39.448                 Starting EAP
67       2020/02/11    07:23:40.053                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 9
68       2020/02/11    07:23:52.104                 Username/Pass           The entered information led to -------->                                                          Success
69       2020/02/11    07:23:52.106  Connecting     Connection Status
70       2020/02/11    07:23:52.204  Connecting     Connection Status
71       2020/02/11    07:23:53.005                 IP4 Client Addr         IP4 Client Address: 10.1.30.13
                                                                            Netmask: 255.255.255.255
                                                                            IP4 Gateway: 10.1.30.5
72       2020/02/11    07:23:53.005                 IP6 Client Addr         IP6 Client Address: ::
                                                                            PrefixLength: 0
                                                                            IP6 Gateway: ::
73       2020/02/11    07:23:53.005                 IP4 DNS1                IP4 DNS1: 10.1.1.23
                                                                            IP4 DNS2: 10.1.1.24
                                                                            DNS search order: 1
                                                                            IP4 WINS: 0.0.0.0
74       2020/02/11    07:23:53.005                 IVE mtu                 1500
75       2020/02/11    07:23:53.006                 MTU                     from mss: 1480
                                                                            ive: 1500
                                                                            system min: 1500
                                                                            tun: 1380
76       2020/02/11    07:23:53.006                 SA dns suffix:          corp.educate.com
77       2020/02/11    07:23:57.320                 TM Interface            Enable TM Inteface: 023E3390                                                                      Virtual adapter up
78       2020/02/11    07:23:57.352                 ESP tunnel              in:0xA3644FA0
                                                                            out:0x5FB02FA8
                                                                            10.15.31.25:0 -> 40.117.119.140:0
79       2020/02/11    07:23:57.352                 KMP Message             send kmp message 302 size 86                                                                      ReKey Success
80       2020/02/11    07:23:58.366                 KMP Message             send kmp message 303 size 13                                                                      General Information
81       2020/02/11    07:25:51.464  Connected      Connection Status
82       2020/02/11    07:26:14.998  Disconnecting  Connection Status
83       2020/02/11    07:26:15.172  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
84       2020/02/11    07:35:56.784                 SSL connect             ssl=01771CC8/sd=2880
                                                                            connection using cipher RC4-SHA
85       2020/02/11    07:35:57.530  Connecting     Connection Status
86       2020/02/11    07:35:57.537  Connecting     Connection Status
87       2020/02/11    07:35:57.542                 Starting EAP
88       2020/02/11    07:35:57.592                 Username/Pass           The entered information led to -------->                                                          Success
89       2020/02/11    07:35:57.593  Connecting     Connection Status
90       2020/02/11    07:35:58.000  Connecting     Connection Status
91       2020/02/11    07:35:59.003                 IP4 Client Addr         IP4 Client Address: 10.1.30.13
                                                                            Netmask: 255.255.255.255
                                                                            IP4 Gateway: 10.1.30.5
92       2020/02/11    07:35:59.003                 IP6 Client Addr         IP6 Client Address: ::
                                                                            PrefixLength: 0
                                                                            IP6 Gateway: ::
93       2020/02/11    07:35:59.003                 IP4 DNS1                IP4 DNS1: 10.1.1.23
                                                                            IP4 DNS2: 10.1.1.24
                                                                            DNS search order: 1
                                                                            IP4 WINS: 0.0.0.0
94       2020/02/11    07:35:59.003                 IVE mtu                 1500
95       2020/02/11    07:35:59.003                 MTU                     from mss: 1480
                                                                            ive: 1500
                                                                            system min: 1500
                                                                            tun: 1380
96       2020/02/11    07:35:59.004                 SA dns suffix:          corp.educate.com
97       2020/02/11    07:36:03.915                 TM Interface            Enable TM Inteface: 0178B7C8                                                                      Virtual adapter up
98       2020/02/11    07:36:03.960                 ESP tunnel              in:0xE42B1551
                                                                            out:0x5930E881
                                                                            10.15.31.25:0 -> 40.117.119.140:0
99       2020/02/11    07:36:03.960                 KMP Message             send kmp message 302 size 86                                                                      ReKey Success
100      2020/02/11    07:36:04.998                 KMP Message             send kmp message 303 size 13                                                                      General Information
101      2020/02/11    07:37:53.949  Connected      Connection Status
102      2020/02/11    07:42:08.780  Disconnecting  Connection Status
103      2020/02/11    07:42:09.023  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
104      2020/02/11    07:42:21.529  Connecting     Connection Status
105      2020/02/11    07:42:21.549  Connecting     Connection Status
106      2020/02/11    07:42:21.556  Connecting     Connection Status
107      2020/02/11    07:42:21.565  Connecting     Connection Status
108      2020/02/11    07:42:21.570                 SSL connect             ssl=0178A9D8/sd=3844
                                                                            connection using cipher RC4-SHA
109      2020/02/11    07:42:21.572  Connecting     Connection Status
110      2020/02/11    07:42:21.594                 Starting EAP
111      2020/02/11    07:42:22.109                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 8
112      2020/02/11    07:42:31.562                 Username/Pass           The entered information led to -------->                                                          Success
113      2020/02/11    07:42:31.563  Connecting     Connection Status
114      2020/02/11    07:42:31.633  Connecting     Connection Status
115      2020/02/11    07:42:33.004                 IP4 Client Addr         IP4 Client Address: 10.1.30.13
                                                                            Netmask: 255.255.255.255
                                                                            IP4 Gateway: 10.1.30.5
116      2020/02/11    07:42:33.004                 IP6 Client Addr         IP6 Client Address: ::
                                                                            PrefixLength: 0
                                                                            IP6 Gateway: ::
117      2020/02/11    07:42:33.004                 IP4 DNS1                IP4 DNS1: 10.1.1.23
                                                                            IP4 DNS2: 10.1.1.24
                                                                            DNS search order: 1
                                                                            IP4 WINS: 0.0.0.0
118      2020/02/11    07:42:33.004                 IVE mtu                 1500
119      2020/02/11    07:42:33.005                 MTU                     from mss: 1480
                                                                            ive: 1500
                                                                            system min: 1500
                                                                            tun: 1380
120      2020/02/11    07:42:33.005                 SA dns suffix:          corp.educate.com
121      2020/02/11    07:42:36.591                 TM Interface            Enable TM Inteface: 0176CCB8                                                                      Virtual adapter up
122      2020/02/11    07:42:36.609                 ESP tunnel              in:0x0C73EA39
                                                                            out:0x0CC54D0A
                                                                            10.15.31.25:0 -> 40.117.119.140:0
123      2020/02/11    07:42:36.609                 KMP Message             send kmp message 302 size 86                                                                      ReKey Success
124      2020/02/11    07:42:37.629                 KMP Message             send kmp message 303 size 13                                                                      General Information
125      2020/02/11    07:44:19.760  Disconnecting  Connection Status
126      2020/02/11    07:44:53.476  Connected      Connection Status
127      2020/02/11    07:44:53.664  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
128      2020/02/11    07:44:57.117  Connecting     Connection Status
129      2020/02/11    07:44:57.117  Connecting     Connection Status
130      2020/02/11    07:44:57.133  Connecting     Connection Status
131      2020/02/11    07:44:57.133  Connecting     Connection Status
132      2020/02/11    07:44:57.133  Connecting     Connection Status
133      2020/02/11    07:44:57.304                 SSL connect             ssl=01767AA8/sd=3588
                                                                            connection using cipher RC4-SHA
134      2020/02/11    07:44:57.398                 Starting EAP
135      2020/02/11    07:44:57.867                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 14
136      2020/02/11    07:45:04.065                 Username/Pass           The entered information led to -------->                                                          Success
137      2020/02/11    07:45:04.065  Connecting     Connection Status
138      2020/02/11    07:45:04.149  Connecting     Connection Status
139      2020/02/11    07:45:05.003                 IP4 Client Addr         IP4 Client Address: 10.1.30.13
                                                                            Netmask: 255.255.255.255
                                                                            IP4 Gateway: 10.1.30.5
140      2020/02/11    07:45:05.003                 IP6 Client Addr         IP6 Client Address: ::
                                                                            PrefixLength: 0
                                                                            IP6 Gateway: ::
141      2020/02/11    07:45:05.003                 IP4 DNS1                IP4 DNS1: 10.1.1.23
                                                                            IP4 DNS2: 10.1.1.24
                                                                            DNS search order: 1
                                                                            IP4 WINS: 0.0.0.0
142      2020/02/11    07:45:05.003                 IVE mtu                 1500
143      2020/02/11    07:45:05.003                 MTU                     from mss: 1410
                                                                            ive: 1500
                                                                            system min: 1500
                                                                            tun: 1310
144      2020/02/11    07:45:05.003                 SA dns suffix:          corp.educate.com
145      2020/02/11    07:45:08.544                 TM Interface            Enable TM Inteface: 0176CCB8                                                                      Virtual adapter up
146      2020/02/11    07:45:08.544                 ESP tunnel              in:0x10673113
                                                                            out:0x825DE391
                                                                            172.20.10.2:0 -> 40.117.119.140:0
147      2020/02/11    07:45:08.544                 KMP Message             send kmp message 302 size 86                                                                      ReKey Success
148      2020/02/11    07:45:09.593                 KMP Message             send kmp message 303 size 13                                                                      General Information
149      2020/02/11    07:56:49.455                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
150      2020/02/11    07:56:49.486                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
151      2020/02/11    07:56:49.486                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
152      2020/02/11    07:56:49.502                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
153      2020/02/11    07:56:49.517                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
154      2020/02/11    07:56:49.517                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
155      2020/02/11    07:57:23.697                 ESP - SSL failover      Switching to NCP mode                                                                             SSL Fallback
156      2020/02/11    07:57:23.697                 KMP Message             send kmp message 303 size 13                                                                      General Information
157      2020/02/11    07:57:58.069  Connected      Connection Status
158      2020/02/11    07:57:58.085                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
159      2020/02/11    07:57:58.147  Connecting     Connection Status
160      2020/02/11    07:57:58.163  Connecting     Connection Status
161      2020/02/11    07:57:58.178                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
162      2020/02/11    07:57:58.194                 SSL connect             ssl=01770B18/sd=2736
                                                                            connection using cipher RC4-SHA
163      2020/02/11    07:57:58.194  Connecting     Connection Status
164      2020/02/11    07:57:58.194  Connecting     Connection Status
165      2020/02/11    07:57:58.225                 Starting EAP
166      2020/02/11    07:57:58.616                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 17
167      2020/02/11    07:59:58.736  Connecting     Connection Status
168      2020/02/11    07:59:58.799  Failed         Connection Status
-        -             -             -              -                       -                                                                                                 -
169      2020/02/11    08:00:03.813  Connecting     Connection Status
170      2020/02/11    08:00:03.844                 SSL connect             ssl=01767AA8/sd=3928
                                                                            connection using cipher RC4-SHA
171      2020/02/11    08:00:03.938  Connecting     Connection Status
172      2020/02/11    08:00:03.954  Connecting     Connection Status
173      2020/02/11    08:00:03.954  Connecting     Connection Status
174      2020/02/11    08:00:03.969                 Starting EAP
175      2020/02/11    08:00:04.422                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 19
176      2020/02/11    08:02:04.535  Connecting     Connection Status
177      2020/02/11    08:02:04.597  Failed         Connection Status
-        -             -             -              -                       -                                                                                                 -
178      2020/02/11    08:02:09.612  Connecting     Connection Status
179      2020/02/11    08:02:09.643                 SSL connect             ssl=01767AA8/sd=1520
                                                                            connection using cipher RC4-SHA
180      2020/02/11    08:02:09.674  Connecting     Connection Status
181      2020/02/11    08:02:09.690  Connecting     Connection Status
182      2020/02/11    08:02:09.690  Connecting     Connection Status
183      2020/02/11    08:02:09.705                 Starting EAP
184      2020/02/11    08:02:09.815                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 21
185      2020/02/11    08:04:09.943  Connecting     Connection Status
186      2020/02/11    08:04:10.224  Failed         Connection Status
-        -             -             -              -                       -                                                                                                 -
187      2020/02/11    08:04:20.221  Connecting     Connection Status
188      2020/02/11    08:04:20.253                 SSL connect             ssl=01767AA8/sd=3108
                                                                            connection using cipher RC4-SHA
189      2020/02/11    08:04:20.284  Connecting     Connection Status
190      2020/02/11    08:04:20.284  Connecting     Connection Status
191      2020/02/11    08:04:20.299  Connecting     Connection Status
192      2020/02/11    08:04:20.315                 Starting EAP
193      2020/02/11    08:04:20.862                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 23
194      2020/02/11    08:05:19.725                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
195      2020/02/11    08:05:19.810                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
196      2020/02/11    08:05:21.823  Disconnecting  Connection Status
197      2020/02/11    08:05:21.939  Disconnecting  Connection Status
198      2020/02/11    08:05:21.955  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -
199      2020/02/11    08:05:22.309                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
200      2020/02/11    08:05:28.383                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
201      2020/02/11    08:05:50.402                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
202      2020/02/11    08:05:52.386                 Network Change          'InterfaceMonitor'    --> Unknown Interface Change
203      2020/02/11    08:05:52.511  Connecting     Connection Status
204      2020/02/11    08:05:52.558  Connecting     Connection Status
205      2020/02/11    08:05:52.558  Connecting     Connection Status
206      2020/02/11    08:05:52.605  Connecting     Connection Status
207      2020/02/11    08:05:52.605  Connecting     Connection Status
208      2020/02/11    08:05:52.636                 SSL connect             ssl=01767AA8/sd=3900
                                                                            connection using cipher RC4-SHA
209      2020/02/11    08:05:52.667                 Starting EAP
210      2020/02/11    08:05:52.870                 Username/Pass           Connection='SA (remote.slclink.com)', Index=(ive:0595769b-ceaf-48b6-b790-135d6e35c05c), xid = 26
211      2020/02/11    08:07:12.981  Connecting     Connection Status
212      2020/02/11    08:07:13.246  Cancelled      Connection Status
-        -             -             -              -                       -                                                                                                 -
213      2020/02/11    08:07:13.340  Disconnecting  Connection Status
214      2020/02/11    08:07:13.356  Disconnected   Connection Status
-        -             -             -              -                       -                                                                                                 -